#
MONGO_URL = "mongodb+srv://food-ordering:eDm9HbgD53H4qgTI@cluster0.07yafvx.mongodb.net/food-ordering"
NEXTAuth_URL = "http://localhost:3000/"
SECRET = "fakfijafhfhjk"
GOOGLE_CLIENT_ID = "764568178452-2tg236l43inf1fc6b0td1c91valhshag.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
AWS_ACCESS_KEY = "AKIA4MTWLTKN4CPZNTX2"
AWS_SECRET_KEY = "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"